<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestSegueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-OZ-BSY">
                                <rect key="frame" x="120.5" y="426" width="173" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="ZN3-jf-dHM"/>
                                    <constraint firstAttribute="height" constant="54" id="kLY-9w-i8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Go to second VC"/>
                                <connections>
                                    <action selector="goToSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHw-tY-HjL"/>
                                    <segue destination="YOb-Jd-c2b" kind="show" id="hf8-7T-dgN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmz-vc-Ugx">
                                <rect key="frame" x="107" y="294" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uen-aG-gFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SO1-OZ-BSY" firstAttribute="top" secondItem="Qmz-vc-Ugx" secondAttribute="bottom" constant="98" id="Gv0-Ol-pPk"/>
                            <constraint firstItem="SO1-OZ-BSY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KC5-g5-6bq"/>
                            <constraint firstItem="Qmz-vc-Ugx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sap-s6-N16"/>
                            <constraint firstItem="SO1-OZ-BSY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="j6C-bb-8mW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="Qmz-vc-Ugx" id="fLq-AZ-kXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="RlY-6f-ulO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="YOb-Jd-c2b" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spl-1x-qmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-nd-s2H">
                                <rect key="frame" x="64" y="168" width="286" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIG-fh-7y8">
                                <rect key="frame" x="186" y="295" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZWT-nd-s2H" firstAttribute="top" secondItem="Ppr-Gp-ein" secondAttribute="top" constant="124" id="7SV-Yl-wTb"/>
                            <constraint firstItem="YIG-fh-7y8" firstAttribute="centerX" secondItem="Ppr-Gp-ein" secondAttribute="centerX" id="Cw0-g0-zgA"/>
                            <constraint firstItem="YIG-fh-7y8" firstAttribute="top" secondItem="ZWT-nd-s2H" secondAttribute="bottom" constant="95" id="j4O-Fj-ziF"/>
                            <constraint firstItem="ZWT-nd-s2H" firstAttribute="centerX" secondItem="Ppr-Gp-ein" secondAttribute="centerX" id="zfN-HZ-lzB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ppr-Gp-ein"/>
                    </view>
                    <navigationItem key="navigationItem" id="WMb-nn-7Bb"/>
                    <connections>
                        <outlet property="label" destination="YIG-fh-7y8" id="XDX-IA-eyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2D0-Kb-arx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
